* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.grid {
  display: grid;
  padding: 9.6rem 0 9.6rem 0;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}
.grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}
.grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}
/* 
=======================
      Main nav
=======================
*/

.main-nav-btn {
  background-color: #ffc078;
  border: none;
  padding: 0.8rem;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.main-nav-list {
  position: fixed;
  box-shadow: 0 0.2rem 0.5rem rgb(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  /* position: absolute; */
  top: 90%;
  left: 50%;
  transform: translate(-50%, -80%);
  list-style: none;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2.4rem;
  padding: 1.2rem 1.6rem;
  border-radius: 100px;
  z-index: 1;
}

.nav-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #45260a;
  transition: all 0.3s;
}

.nav-icon:hover {
  width: 2.9rem;
  height: 2.9rem;
}
/* .nav-icon {
  padding: 0.8rem;
  width: 1.6rem;
  height: 1.6rem;
  background-color: #edf2ff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: green;
  transition: all 0.3s;
} */

/* 
=======================
      section HW1
=======================
*/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.section-HW1 {
  padding: 4.8rem 0 9.6rem 0;
  background-color: #fdf2e9;
  height: 100vh;
}

.heading-primary {
  font-size: 3.6rem;
  text-transform: uppercase;
}

.heading-secondary {
  font-size: 2.4rem;
}

.container {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.form-client a {
  color: #333;
}
.hw-order {
  padding: 4.8rem 0 9.6rem 0;
  display: flex;
  justify-content: center;
  gap: 4.8rem;
}

.open-new-page:link,
.open-new-page:visited {
  font-size: 1.8rem;
  text-decoration: none;
  background-color: #ffd8a8;
  color: #333;
  padding: 0.8rem 1.2rem;
  border-radius: 9px;
  display: flex;
  align-self: center;
}

.blank {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.client {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#yourName,
#email {
  margin-bottom: 2.4rem;
}

.form-client {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  border: none;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  background-color: #ffc078;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.form-client button {
  cursor: pointer;
  align-self: start;
  color: #fdf2e9;
  background-color: #45260a;
  padding: 1.2rem;
  border-radius: 9px;
  border: none;
  font-size: 1.6rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  transition: all 0.3s;
}

.form-client button:hover {
  background-color: #fff;
  color: #555;
}

.form-client input {
  border: none;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: "Rubik";
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  color: inherit;
}

/* 
=======================
      Section HW2
=======================
*/

.section-HW2 {
  padding: 4.8rem 0 9.6rem 0;
  height: 100vh;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem 0;
  justify-content: center;
  align-items: center;
}

.gallery-item img {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: center;
  transition: all 0.3s;
}

.gallery-item {
  overflow: hidden;
}
.gallery-item img:hover {
  transform: scale(1.1);
}

.img-container {
  padding-top: 9.6rem;
}

/* 
=======================
      Section HW3
=======================
*/

.section-HW3 {
  padding: 4.8rem 0 9.6rem 0;
  height: 100vh;
}

.input-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1.2rem;
  font-size: 2rem;
}
.input-item input {
  /* padding: 1.2rem; */
  height: 4.6rem;
  border: none;
  font-size: 1.8rem;
  padding: 1.2rem;

  border-radius: 9px;
  background-color: #ffd8a8;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.5);
  width: 100%;
}

.input-item span {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0;
}
.input-item {
  display: flex;
  flex-direction: column;
  /* gap: 2.3rem; */
}
.hw-container {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.meta {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meta-item {
  color: #333;
}
/* 
=======================
      Section HW4
=======================
*/

.section-HW4 {
  padding: 4.8rem 0 9.6rem 0;
}

/* 

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
